<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Error 404 - Luo's</title>
		
		<meta name="description" content="Error 404">
		<meta name="keywords" content="404, Luo's">

		<style>
			body {
				background:#000000 url('imgs/estrellas.png') center;
				color: #ffffff;
				font-family: Arial,Helvetica,sans-serif;
				margin: 0px;
				text-align: center;
			}
			h1 {
				font-size: 48px;
				font-weight: normal;
				padding: 0px 20px 5px;
				border-bottom: 2px solid #222222;
				display: inline-block;
				margin: 0px 0px 15px 0px;
			}
			h2 {
				font-size: 14px;
				font-weight: normal;
				margin: 0px 0px 30px 0px;
				text-transform: uppercase;
			}
			p {
				color: #444444;
			}
			a,
			a:active,
			a:visited,
			a:focus {
				text-decoration: none;
				color: #3f6039;
			}
		</style>

    </head>
  
	<body>
		
		<img src="imgs/planeta.png">
		
		<br><br>
		
		<h1>Error 404</h1>
		<h2>Page &nbsp;Not &nbsp;Found</h2>
		
		<p>从前有座山，山里有座庙，庙里有个页面，现在找不到...</p>
		
		<p><a href="http://walbx.github.io/">回到首页</a></p>
	</body>
</html>